../Src/main.c:104:24:get_micros64	2
../Src/main.c:121:6:App_TraceSwitchedIn	1
../Src/main.c:125:6:App_TraceSwitchedOut	3
../Src/main.c:135:6:CalibrateWorkload	2
../Src/main.c:148:6:HAL_UART_TxCpltCallback	3
../Src/main.c:164:6:PeriodicTask	9
../Src/main.c:218:6:MonitorTask	4
../Src/main.c:270:5:main	2
../Src/main.c:387:6:SystemClock_Config	3
../Src/main.c:426:13:MX_USART1_UART_Init	2
../Src/main.c:459:13:MX_GPIO_Init	1
../Src/main.c:484:6:StartDefaultTask	1
../Src/main.c:503:6:HAL_TIM_PeriodElapsedCallback	2
../Src/main.c:521:6:Error_Handler	1
