../Src/main.c:102:24:get_micros64	2
../Src/main.c:108:6:App_TraceSwitchedIn	1
../Src/main.c:112:6:App_TraceSwitchedOut	3
../Src/main.c:122:6:CalibrateWorkload	2
../Src/main.c:135:6:HAL_UART_TxCpltCallback	3
../Src/main.c:150:6:PeriodicTask	7
../Src/main.c:194:6:MonitorTask	4
../Src/main.c:245:5:main	2
../Src/main.c:362:6:SystemClock_Config	3
../Src/main.c:401:13:MX_USART1_UART_Init	2
../Src/main.c:434:13:MX_GPIO_Init	1
../Src/main.c:459:6:StartDefaultTask	1
../Src/main.c:478:6:HAL_TIM_PeriodElapsedCallback	2
../Src/main.c:496:6:Error_Handler	1
